// generated from rosidl_adapter/resource/action.idl.em
// with input from com2009_team65_2025/action/AvoidingObstacles.action
// generated code does not contain a copyright notice


module com2009_team65_2025 {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct AvoidingObstacles_Goal {
      float fwd_velocity;

      float ang_velocity;

      float stopping_distance;
    };
    @verbatim (language="comment", text=
      "Result")
    struct AvoidingObstacles_Result {
      float total_distance_travelled;

      float closest_obstacle;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct AvoidingObstacles_Feedback {
      float current_distance_travelled;

      float current_orientation;
    };
  };
};
