// generated from rosidl_adapter/resource/action.idl.em
// with input from com2009_team65_2025/action/ExploreForward.action
// generated code does not contain a copyright notice


module com2009_team65_2025 {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ExploreForward_Goal {
      @verbatim (language="comment", text=
        "Time in seconds to explore")
      float exploration_time;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ExploreForward_Result {
      @verbatim (language="comment", text=
        "Total time spent exploring")
      float total_time;

      @verbatim (language="comment", text=
        "Number of zones visited")
      int32 zones_visited;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ExploreForward_Feedback {
      @verbatim (language="comment", text=
        "Current exploration time")
      float time_elapsed;

      @verbatim (language="comment", text=
        "Current number of zones visited")
      int32 current_zones;

      @verbatim (language="comment", text=
        "Current robot state (e.g., \"moving forward\", \"turning\")")
      string current_state;
    };
  };
};
